# Reasn

./: .env.sample  .gitattributes  .gitattributes.txt  .gitignore  Dockerfile  calculate_tag_interest_similarity.py  compose.override.yml  compose.yml  docker-compose.override.yaml  docker-compose.yaml  init.sql  initdata.sql  initusers.sql  realeated.py  recomendation.py  requirements.txt  translate_tags_and_interests.py  translated.py
Server/ReasnAPI/ReasnAPI/: Program.cs  ReasnAPI.csproj  ReasnAPI.http  appsettings.Development.json  appsettings.json
Server/ReasnAPI/ReasnAPI.Tests/: ReasnAPI.Tests.csproj  UnitTest1.cs
Server/ReasnAPI/ReasnAPI.Tests/Services/: AddressServiceTests.cs  CommentServiceTests.cs  EventServicesTest.cs  FakeDbSet.cs  ImageServiceTests.cs  InterestServiceTests.cs  ObjectTypeServiceTests.cs  ParameterServiceTests.cs  ParticipantServiceTests.cs  RoleServiceTests.cs  StatusServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
Server/ReasnAPI/ReasnAPI.Tests/UnitTests/Exceptions/: ServiceExceptionHandlerTests.cs  ValidationExceptionHandlerTests.cs
Server/ReasnAPI/ReasnAPI.Tests/UnitTests/Validators/: AddressValidatorTests.cs  CommentValidatorTests.cs  EventValidatorTests.cs  InterestValidatorTests.cs  ParameterValidatorTests.cs  TagValidatorTests.cs  UserValidatorTests.cs
Server/ReasnAPI/ReasnAPI.Tests/Validators/: AddressValidatorTests.cs  CommentValidatorTests.cs  EventValidatorTests.cs  InterestValidatorTests.cs  ObjectTypeValidatorTests.cs  ParameterValidatorTests.cs  RoleValidatorTests.cs  StatusValidatorTests.cs  TagValidatorTests.cs  UserValidatorTests.cs
Server/ReasnAPI/ReasnAPI/Common/: IAssemblyMarker.cs
Server/ReasnAPI/ReasnAPI/Controllers/: AuthController.cs  EventsController.cs  MeController.cs  TestController.cs  UsersController.cs
Server/ReasnAPI/ReasnAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  ObjectExistsException.cs  ObjectInUseException.cs  ServiceExceptionHandler.cs  ValidationExceptionHandler.cs  VerificationException.cs
Server/ReasnAPI/ReasnAPI/Helpers/: CommentRequest.cs  EventCreateRequest.cs  EventCreateRequestMapper.cs  EventResponse.cs  EventResponseMapper.cs  EventUpdateMapper.cs  EventUpdateRequest.cs
Server/ReasnAPI/ReasnAPI/Mappers/: AddressMapper.cs  CommentMapper.cs  EventMapper.cs  ImageMapper.cs  InterestMapper.cs  ParameterMapper.cs  ParticipantMapper.cs  TagMapper.cs  UserInterestMapper.cs  UserMapper.cs
Server/ReasnAPI/ReasnAPI/Middlewares/: GlobalRoutePrefixMiddleware.cs
Server/ReasnAPI/ReasnAPI/Models/API/: CommentRequest.cs  EventCreateRequest.cs  EventResponse.cs  EventSugestion.cs  EventUpdateRequest.cs  Organizer.cs  PagedRequest.cs  PagedResponse.cs  Participants.cs  ParticipantsResponse.cs  RecomendationPageRequest.cs  RecomendationPageResponse.cs
Server/ReasnAPI/ReasnAPI/Models/Authentication/: LoginRequest.cs  RegisterRequest.cs  TokenPayload.cs
Server/ReasnAPI/ReasnAPI/Models/Controller/: CommentRequest.cs  EventCreateRequest.cs  EventResponse.cs  EventUpdateRequest.cs  ParticipantsResponse.cs
Server/ReasnAPI/ReasnAPI/Models/DTO/: AddressDto.cs  CommentDto.cs  EventDto.cs  ImageDto.cs  IntrestDto.cs  ParameterDto.cs  ParticipantDto.cs  RoleDto.cs  StatusDto.cs  TagDto.cs  UserDto.cs
Server/ReasnAPI/ReasnAPI/Properties/: launchSettings.json
Server/ReasnAPI/ReasnAPI/Services/: AddressService.cs  CommentService.cs  EventService.cs  ImageService.cs  InterestService.cs  IntrestService.cs  ObjectTypeService.cs  ParameterService.cs  ParticipantService.cs  RecomendationService.cs  RoleService.cs  StatusService.cs  TagService.cs  UserService.cs
Server/ReasnAPI/ReasnAPI/Validators/: AddressValidator.cs  CommentValidator.cs  EventValidator.cs  IValidator.cs  ImageValidator.cs  InterestValidator.cs  ObjectTypeValidator.cs  ParameterValidator.cs  ParticipantValidator.cs  RoleValidator.cs  StatusValidator.cs  TagValidator.cs  UserValidator.cs
(+142 files in other folders)
